<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="443.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.cd.slave.javafx.controller.SlaveController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="714.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <JFXBadge layoutY="7.0" />
            <Label alignment="CENTER" layoutX="209.0" layoutY="14.0" prefHeight="27.0" prefWidth="296.0" text="RMI Executor (Escravo)">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXDialog layoutX="344.0" layoutY="111.0" prefWidth="0.0" />
            <Line endX="1.0" layoutX="523.0" layoutY="48.0" startX="-333.0" />
            <ImageView fx:id="gifImage" fitHeight="171.0" fitWidth="218.0" layoutX="272.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@slave/loading.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #303040;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@client/icons/appbar.close.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <BorderPane fx:id="consoleBorderPane" prefHeight="289.0" prefWidth="714.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
